apiVersion: v1
name: gitlab-ce
version: 0.1.0
appVersion: "12.2.3"
description: "GitLab社区版"
keywords:
- git
- gitlab
- gitlab-ce
- ci
- cd
- deploy
- code review
- wiki
icon: https://gitlab.com/gitlab-org/gitlab-ce/blob/master/public/apple-touch-icon-precomposed.png
